<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max rep</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <div id="pdiv">
        <p id="60">5 reps: 0 kg</p>
        <p id="75">3 reps: 0 kg</p>
        <p id="85">1 rep: 0 kg</p>
        <p id="92.5">1 rep: 0 kg</p>
    </div>
        <div id="wdiv">
            <div id="2.5kg" class="weightdiv">2.5 kg</div>
            <div id="5kg" class="weightdiv">5 kg</div>
            <div id="10kg" class="weightdiv">10 kg</div>
            <div id="20kg" class="weightdiv">20 kg</div>
            <div id="30kg" class="weightdiv">30 kg</div>
            <div id="50kg" class="weightdiv">50 kg</div>  
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>